; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; the libs were changed for the JSON version of the project (removed unused and added ArduinoJson)

[platformio]
src_dir = Bluetti_ESP32

[env]
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.15-rc.1.zip
	ayushsharma82/ElegantOTA @ ^3.1.6
	h2zero/NimBLE-Arduino @ ^1.4.1
	bblanchon/ArduinoJson@^6.21.3
	mathieucarbou/ESPAsyncWebServer @ 3.3.23
	mathieucarbou/AsyncTCP @ ^3.2.14

extra_scripts = post:scripts/post_esp32.py
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
