; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Bluetti_ESP32

[env]
lib_deps = 
	https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.15-rc.1.zip
	PubSubClient@^2.8.0
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
	AsyncElegantOTA@^2.2.7
	h2zero/NimBLE-Arduino @ ^1.4.1
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library @ ^1.11.5
	adafruit/Adafruit BusIO @ ^1.14.1
	Wire
	Spi
extra_scripts = post:scripts/post_esp32.py

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	mbed-aluqard/arduino@0.0.0+sha.3b83fc30bbdf
	https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.15-rc.1.zip
	PubSubClient@^2.8.0
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
	AsyncElegantOTA@^2.2.7
	h2zero/NimBLE-Arduino @ ^1.4.1
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library @ ^1.11.5
	adafruit/Adafruit BusIO @ ^1.14.1
	Wire
	Spi
	bblanchon/ArduinoJson@^6.21.3
